#
# This file has been generated by tools/gen-deps.sh
#

src/client/apaste.o src/client/apaste.lo: src/client/apaste.c src/include/apaste/config.h
src/client/apastec.o src/client/apastec.lo: src/client/apastec.c src/include-local/apaste-common.h src/include/apaste/config.h src/client/apastec.h
src/client/send_file.o src/client/send_file.lo: src/client/send_file.c
src/server/apasted.o src/server/apasted.lo: src/server/apasted.c src/include-local/apaste-common.h src/include/apaste/config.h

apaste: EXTRA_LIBS :=
apaste: src/client/apaste.o -lskarnet
apastec: EXTRA_LIBS := ${SOCKET_LIB} ${SYSCLOCK_LIB}
apastec: src/client/apastec.o src/client/send_file.o -lskarnet
apasted: EXTRA_LIBS := ${SOCKET_LIB} ${SYSCLOCK_LIB}
apasted: src/server/apasted.o -lskarnet
INTERNAL_LIBS :=
